# ICS-499

./: .classpath  .gitignore  ChemQuiz.java  README.md  pom.xml  workspace.code-workspace
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HelloWorld/: angular.json  package-lock.json
src/main/java/edu/metrostate/ics499/team2/: Application.java  ChemistryApplication.java
src/main/java/edu/metrostate/ics499/team2/config/: SecurityConfig.java
src/main/java/edu/metrostate/ics499/team2/constants/: Authority.java  EmailConstant.java  FileConstants.java  PugApiConstants.java  Role.java  SecurityConstants.java  UserImplementationConstant.java
src/main/java/edu/metrostate/ics499/team2/controllers/: CompoundController.java  ElementController.java  FlashcardController.java  MoleculeController.java  QuizController.java  QuizeController.java  RegisteredUserController.java
src/main/java/edu/metrostate/ics499/team2/exceptions/: ExceptionHandling.java
src/main/java/edu/metrostate/ics499/team2/listeners/: AuthenticationFailureListender.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/edu/metrostate/ics499/team2/model/: Compound.java  CompoundDTO.java  Element.java  ElementToValidate.java  Flashcard.java  FlashcardDTO.java  Game.java  Games.java  HttpResponse.java  Mapper.java  Molecule.java  MongoUserPrincipal.java  PugApiDTO.java  Quiz.java  Quize.java  RegisteredUser.java  Role.java  UserCreationDTO.java  UserDAO.java  UserDTO.java  UserLoginDTO.java
src/main/java/edu/metrostate/ics499/team2/repositories/: CompoundRepository.java  ElementRepository.java  FlashcardRepository.java  MoleculeRepository.java  QuizRepository.java  QuizeRepository.java  RegisteredUserRepository.java  RoleRepo.java
src/main/java/edu/metrostate/ics499/team2/security/: Authority.java  CustomCsrfFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  MongoUserPrincipal.java  Role.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/data/: new_elms.json
src/main/resources/static/: index.html
src/main/resources/static/styles/: main.css
src/main/resources/static/uml/: Compound.drawio  Compound.html  Flashcard Class Diagram v1.html  Quiz.html  domain.drawio.html  elemental-experimentation-ssd.drawio.html  jwt-impl-class-diagram.drawio.html  logical-architecture.drawio.html  security-class-diagram.drawio.html  security-domain.drawio.html  use-case.drawio.html
src/main/resources/templates/: elements.html
src/test/java/: Ics499ChemApplicationTests.java
src/test/java/edu/metrostate/ics499/team2/: ApplicationTests.java  ChemistryApplicationTests.java  ElementsTests.java
src/test/resources/: jwt-tests.postman_collection.json  postman-testing-collection.json  pug-tests.postman_collection.json
(+67 files in other folders)
