spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=chem
#spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test

# App Config
#server.port=8102
spring.application.name=Chemistry
#server.servlet.context-path=/user

# Logging
logging.level.org.springframework.boot.autoconfigure=ERROR

pubchem.host=pubchem.ncbi.nlm.nih.gov
pubchem.pathPrefix=/rest/pug/compound/fastformula/
pubchem.pathPostfix=/property/MolecularFormula,MolecularWeight,Title/JSON

jwt.secret=something